RLTimer/MainPage.xaml

<Page
    x:Class="RLTimer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RLTimer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <FlyoutBase.AttachedFlyout>
            <TimePickerFlyout/>
        </FlyoutBase.AttachedFlyout>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <TextBlock x:Name="textBlock" 
                   Grid.Row="0"
                   Text="RL Timer" 
                   Margin="0" 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top" FontSize="64" HorizontalAlignment="Center"/>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Grid.Row="1">
            <TextBox
                x:Name="hoursTextBox"
                InputScope="Number"
                Margin="10"
                />
            <TextBox
                x:Name="minutesTextBox"
                InputScope="Number"
                Margin="10"
                />
            <TextBox
                x:Name="secondsTextBox"
                InputScope="Number"
                Margin="10"
                />
        </StackPanel>

    </Grid>
</Page>
